
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bebio - Kinder Garten HTML Template | About</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header -->
    <header class="main-header">
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <ul class="info-box clearfix">
                        <li><a href="tel:6668880000">666 888 0000 <span class="fa fa-phone-square"></span></a></li>    <li><a href="mailto:info@bebio.com"><span class="fa fa-envelope"></span>info@bebio.com</a></li>
                    </ul>

                    <div class="responsive-logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bebio - Kinder Garten HTML Template"></a></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="navbar-header">
                            <!-- Togg le Button -->      
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon flaticon-menu-button"></span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li class="dropdown"><a href="index.html">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about.html">About Us</a></li>
								<li class="dropdown"><a href="events.html">Events</a>
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="event-detail.html">Event Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="programs.html">Programs</a>
                                    <ul>
                                        <li><a href="numbers-matching.html">Numbers Matching</a></li>
                                        <li><a href="paper-plates-art.html">Paper Plates Art</a></li>
                                        <li><a href="create-cartoon-egg.html">Create Egg Cartoon</a></li>
                                        <li><a href="cooking-fun-cake.html">Cooking Fun Cake</a></li>
                                        <li><a href="super-colors-game.html">Super Colors Game</a></li>
                                        <li><a href="learning-disciplines.html">Learning Disciplines</a></li>
                                    </ul>
                                </li>
								<li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="news.html">Our News</a>
                                    <ul>
                                        <li><a href="news.html">Our News</a></li>
                                        <li><a href="news-single.html">News Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">
                <div class="outer-box">
                    <!-- Option Box -->
                    <div class="option-box">
                        <ul class="clearfix">
                           <li class="search-box-btn"><span class="icon fa fa-search"></span></li> 
                           <li><a href="mailto:info@bebio.com"><span class="fa fa-envelope"></span></a></li>
                        </ul>
                    </div>

                    <!--Logo-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Bebio - Kinder Garten HTML Template"></a></div>
                    </div>

                    <ul class="social-icon-colored">
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-collapse show collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                        <li class="dropdown"><a href="index.html">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="current"><a href="about.html">About Us</a></li>
								<li class="dropdown"><a href="events.html">Events</a>
                                    <ul>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="event-detail.html">Event Detail</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="programs.html">Programs</a>
                                    <ul>
                                        <li><a href="numbers-matching.html">Numbers Matching</a></li>
                                        <li><a href="paper-plates-art.html">Paper Plates Art</a></li>
                                        <li><a href="create-cartoon-egg.html">Create Egg Cartoon</a></li>
                                        <li><a href="cooking-fun-cake.html">Cooking Fun Cake</a></li>
                                        <li><a href="super-colors-game.html">Super Colors Game</a></li>
                                        <li><a href="learning-disciplines.html">Learning Disciplines</a></li>
                                    </ul>
                                </li>
								<li><a href="gallery.html">Gallery</a></li>
                                <li class="dropdown"><a href="news.html">Our News</a>
                                    <ul>
                                        <li><a href="news.html">Our News</a></li>
                                        <li><a href="news-single.html">News Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    </header>
    <!-- End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/1.jpg);">
        <div class="auto-container">
            <div class="inner-container clearfix">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Pages</li>
                    <li>About</li>
                </ul>
                <h1>About</h1>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- About Section Three-->
    <section class="about-section-three">
        <div class="auto-container">
            <div class="upper-box">
                <div class="row">
                    <div class="image-column col-lg-6 col-md-12 col-sm-12 wow fadeInLeft">
                        <figure class="image"><img src="images/resource/about-img-3.jpg" alt=""></figure>
                    </div>
                    <div class="image-column col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
                        <figure class="image"><img src="images/resource/about-img-4.jpg" alt=""></figure>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="title-column col-lg-4 col-md-6 col-sm-12">
                    <div class="sec-title">
                        <span class="title">About Us</span>
                        <h2>Since 2002 the best baby care & kindergarten in your town</h2>
                    </div>
                </div>
                <div class="skill-column col-lg-4 col-md-6 col-sm-12">
                    <!--Skills-->
                    <div class="skills">
                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">Education</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="98">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="98"></div></div>
                            </div>
                        </div>
                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">Grooming</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="88">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="88"></div></div>
                            </div>
                        </div>
                        <!--Skill Item-->
                        <div class="skill-item">
                            <div class="skill-header clearfix">
                                <div class="skill-title">Music & Fun</div>
                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="3000" data-stop="78">0</span>%</div></div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner"><div class="bar progress-line" data-width="78"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-column col-lg-4 col-md-12 col-sm-12">
                    <div class="text">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form by injected humour or randomised words which don't look even slightly believable need to be sure there isn't anything embarrassing hidden in the middle of text. All the lorem ipsum generators on the Internet.</div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section Three -->

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="title">Our Testimonials</div>
                <h2>What Parents Say</h2>
            </div>

            <div class="testimonial-carousel owl-carousel owl-theme">
                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="content">
                            <div class="text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</div>
                        </div>
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                            <h6 class="name">Christine Rose</h6>
                            <span class="designation">Mother of 2 kids</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block style-two">
                    <div class="inner-box">
                        <div class="content">
                            <div class="text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</div>
                        </div>
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                            <h6 class="name">Kevin Hardson</h6>
                            <span class="designation">Mother of 2 kids</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="content">
                            <div class="text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</div>
                        </div>
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                            <h6 class="name">Christine Rose</h6>
                            <span class="designation">Mother of 2 kids</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block style-two">
                    <div class="inner-box">
                        <div class="content">
                            <div class="text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</div>
                        </div>
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                            <h6 class="name">Kevin Hardson</h6>
                            <span class="designation">Mother of 2 kids</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="content">
                            <div class="text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</div>
                        </div>
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
                            <h6 class="name">Christine Rose</h6>
                            <span class="designation">Mother of 2 kids</span>
                        </div>
                    </div>
                </div>

                <!-- Testimonial Block -->
                <div class="testimonial-block style-two">
                    <div class="inner-box">
                        <div class="content">
                            <div class="text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</div>
                        </div>
                        <div class="info-box">
                            <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                            <h6 class="name">Kevin Hardson</h6>
                            <span class="designation">Mother of 2 kids</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section -->

    <!-- Team Section -->
    <section class="team-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <div class="title">Expert People</div>
                <h2>Our Teachers</h2>
            </div>

            <div class="row">
                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-1.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <ul class="social-icon-colored">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h6 class="name"><a href="#">Jesscia Brown</a></h6>
                            <span class="designation">Teacher</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-2.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <ul class="social-icon-colored">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h6 class="name"><a href="#">Sarah Albert</a></h6>
                            <span class="designation">Teacher</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-3.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <ul class="social-icon-colored">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h6 class="name"><a href="#">Christine Eve</a></h6>
                            <span class="designation">Teacher</span>
                        </div>
                    </div>
                </div>

                <!-- Team Block -->
                <div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><img src="images/resource/team-4.jpg" alt=""></figure>
                            <div class="overlay-box">
                                <ul class="social-icon-colored">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="caption-box">
                            <h6 class="name"><a href="#">Susan Hardson</a></h6>
                            <span class="designation">Teacher</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section -->

   <!-- Call To Action -->
    <section class="call-to-action">
        <div class="parallax-scene parallax-scene-1 anim-icons">
            <span data-depth="0.50" class="parallax-layer icon icon-balloon-3"></span>
            <span data-depth="0.30" class="parallax-layer icon icon-star-6"></span>
            <span data-depth="0.40" class="parallax-layer icon icon-ball"></span>
            <span data-depth="0.20" class="parallax-layer icon icon-idea-2"></span>
            <span data-depth="0.50" class="parallax-layer icon icon-balloon-4"></span>
        </div>

        <div class="auto-container">
            <div class="content-box">
                <span class="title">Join Our New Session</span>    
                <h2>Call To Enrol Your Child <span>666 8888 000</span></h2>
                <div class="btn-box"><a href="programs.html" class="theme-btn btn-style-two">View All Programs</a></div>
            </div>
        </div>
    </section>
    <!--End Call To Action -->

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="auto-container">
            <div class="sec-title text-center">
                <span class="title">Parents Loves Us</span>
                <h2>Why Choose Us</h2>
            </div>

            <div class="services-tabs tabs-box">
                <!--Tab Btns-->
                <ul class="tab-btns tab-buttons clearfix">
                    <li data-tab="#tab-1" class="tab-btn">Study with Grooming</li>
                    <li data-tab="#tab-2" class="tab-btn active-btn">Qualified Teachers</li>
                    <li data-tab="#tab-3" class="tab-btn">Good Results</li>
                </ul>
                
                <!--Tabs Container-->
                <div class="tabs-content">
                    <!-- Tab -->
                    <div class="tab" id="tab-1">
                        <div class="service-tabs">
                            <div class="row">
                                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner-column">
                                        <div class="image-box">
                                            <figure class="image"><img src="images/resource/image-3.jpg" alt=""></figure>
                                        </div>
                                    </div>
                                </div>

                                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner-column">
                                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable you need to be sure there isn't anything embarrassing vestibu lum at eros. Nulla vitae elit libero, a pharetra augue.</div>
                                        <ul class="list-style-two">
                                            <li>Supporting the Child’s Personality</li>
                                            <li>Indoor/Outdoor Games for Little Kids</li>
                                            <li>Professional & Qualified Teachers</li>
                                            <li>Best Learning School for Kids</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tab / Active Tab -->
                    <div class="tab active-tab" id="tab-2">
                        <div class="service-tabs">
                            <div class="row">
                                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner-column">
                                        <div class="image-box">
                                            <figure class="image"><img src="images/resource/image-3.jpg" alt=""></figure>
                                        </div>
                                    </div>
                                </div>

                                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner-column">
                                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable you need to be sure there isn't anything embarrassing vestibu lum at eros. Nulla vitae elit libero, a pharetra augue.</div>
                                        <ul class="list-style-two">
                                            <li>Supporting the Child’s Personality</li>
                                            <li>Indoor/Outdoor Games for Little Kids</li>
                                            <li>Professional & Qualified Teachers</li>
                                            <li>Best Learning School for Kids</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Tab-->
                    <div class="tab" id="tab-3">
                        <div class="service-tabs">
                            <div class="row">
                                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner-column">
                                        <div class="image-box">
                                            <figure class="image"><img src="images/resource/image-3.jpg" alt=""></figure>
                                        </div>
                                    </div>
                                </div>

                                <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                    <div class="inner-column">
                                        <div class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable you need to be sure there isn't anything embarrassing vestibu lum at eros. Nulla vitae elit libero, a pharetra augue.</div>
                                        <ul class="list-style-two">
                                            <li>Supporting the Child’s Personality</li>
                                            <li>Indoor/Outdoor Games for Little Kids</li>
                                            <li>Professional & Qualified Teachers</li>
                                            <li>Best Learning School for Kids</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!--End Why Choose Us -->

    <!--Main Footer-->
    <footer class="main-footer">
        <div class="anim-icons">
            <span class="icon icon-sparrow wow zoomIn" data-wow-delay="400ms"></span>
            <span class="icon icon-rainbow-2 wow zoomIn" data-wow-delay="800ms"></span>
            <span class="icon icon-star-3"></span>
            <span class="icon icon-star-3 two"></span>
            <span class="icon icon-sun"></span>
            <span class="icon icon-plane wow zoomIn" data-wow-delay="1200ms"></span>
        </div>

        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon icon-arrow-up"></span></div>

        <!--footer upper-->
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
                                    </div>
                                    <div class="text">Etiam rhoncus sit amet adip scing sed ipsum. Lorem ipsum dolor sit amet adipiscing sem neque.</div>

                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h4 class="widget-title">Contact</h4>
                                    <div class="widget-content">
                                        <ul class="contact-info">    
                                            <li><a href="tel:6668880000"><span class="fa fa-phone-square"></span>666 888 0000</a></li>
                                            <li><a href="mailto:info@bebio.com"><span class="fa fa-envelope"></span>info@bebio.com</a></li>
                                            <li><span class="fa fa-map"></span> 66 top broklyn street new york</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-3 col-lg-3 col-md-6 col-sm-4">
                                <div class="footer-widget links-widget">
                                    <h4 class="widget-title">Links</h4>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Our Gallery</a></li>
                                            <li><a href="#">Programs</a></li>
                                            <li><a href="#">Events</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-4 col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-widget activites-widget">
                                    <h4 class="widget-title">Activities</h4>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Table/Floor Toys</a></li>
                                            <li><a href="#">Outdoor Games</a></li>
                                            <li><a href="#">Sand Play</a></li>
                                            <li><a href="#">Play Dough</a></li>
                                            <li><a href="#">Building Blocks</a></li>
                                            <li><a href="#">Water Play</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-12 col-sm-12">
                                <div class="footer-widget newsletter-widget">
                                    <h4 class="widget-title">Newsletter</h4>
                                    <div class="newsletter-form">
                                        <form method="post" action="contact.html">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Enter Your Email" required="">
                                                <button type="submit" class="theme-btn btn-style-one">Subscribe</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <ul class="social-icon-colored">
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
                <div class="copyright"> Copyrights &copy; 2019 Bebio - Kinder Garten HTML Template</div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->


<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="close-search theme-btn"><span class="fa fa-times"></span></div>
    <div class="popup-inner">
        <div class="overlay-layer"></div>
        <div class="search-form">
            <form method="post" action="index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>